<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Lucas Swartsenburg</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  -webkit-text-size-adjust: 100%;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after,  .level.excellent .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.toggle-item {
  display: none;
}

.section > section > section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .toggle-item {
    transform: translate(-9999px);
  }
  .toggle-item + label {
    display: block;
  }
  .toggle-item:checked + label:after {
    content: "\f0d7";
  }
  .toggle-item + label:after {
    float: left;
    cursor: pointer;
    margin-left: -20px;
    color: #aaa;
    font-size: 16px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
  }
  .toggle-item ~ .item {
    height: 0;
    opacity: 0;
  }
  .toggle-item:checked ~ .item {
    height: auto;
    opacity: 1;
    transition: all 0.5s linear;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

#languages .display {
  width: 190px
}
  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Lucas Swartsenburg</h1>
    			<h2 class="label">Software Engineer / Product Manager / Entrepreneur</h2>
    		</div>
    
    		<span class="location">
    			<span class="address">1520 Bedford Ave Apt. 4a,</span>
    			<span class="postalCode">NY 11216,</span>
    			<span class="city">Brooklyn,</span>
    			<span class="region">New York</span>
    			<span class="countryCode">US</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="website">
    				<span class="fas fa-external-link-alt"></span>
    				<a target="_blank" target="_blank" href="http://lucasswartsenburg.com">http://lucasswartsenburg.com</a>
    			</div>
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a href="mailto:lucasswartsenburg@gmail.com">lucasswartsenburg@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a href="tel:(415) 996-9796">(415) 996-9796</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-twitter twitter social"></span>
    					<span class="url">
    						<a target="_blank" href="https://twitter.com/lswartsenburg">lswartsenburg</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-stack-overflow stack-overflow social"></span>
    					<span class="url">
    						<a target="_blank" href="https://stackoverflow.com/users/1319331/lswartsenburg?tab&#x3D;profile">lswartsenburg</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/lswartsenburg">lswartsenburg</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/lucasswartsenburg/">lucasswartsenburg</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p>Experienced Software professional with a wide variety in previous roles as a Software Engineer, Solution Architect, and Technical Product Manager. Excels at data projects and products that deliver value to customers. Loves the confluence of code, product, and people.</p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Software Engineering
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Python</li>
    				<li>Java</li>
    				<li>Node</li>
    				<li>Vue / React / JS</li>
    				<li>SQL &amp; NoSQL databases</li>
    				<li>Devops / Infra</li>
    				<li>Docker / Kubernetes</li>
    				<li>CI / CD</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Product Management
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Technical Writing</li>
    				<li>Data Analysis</li>
    				<li>Customer Interviews</li>
    				<li>Stakeholder management</li>
    				<li>Product Launch</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Leadership
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Onboarding</li>
    				<li>Hiring</li>
    				<li>Strategy</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
    	<header>
    		<h2 class='section-title'>Work Experience <span class="item-count">(9)</span></h2>
    	</header>
    
    	<section id="work">
    		<section class="work-item">
    
    						<input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
    					<label for="work-item-0"></label>
    
    			<header class="clear">
    					<div class="position">Software Engineer</div>
    				<div class="company">Meta</div>
    				<div class="date">
    						<span class="startDate">Sep 2021</span>
    						<span class="endDate">- Current</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">New York</span>
    				<span class="countryCode">(US)</span>
    			</span>
    			<span class="website">
    				<a target="_blank" href="https://www.meta.com/">https://www.meta.com/</a>
    			</span>  			<div class="item" id="work-item">
    				<ul class="highlights">
    					<li><p>Build release infrastructure, reducing release stabalization from 5 to 2 weeks</p></li>
    					<li><p>Internally recruited a 9 person team</p></li>
    					<li><p>Mentored 7 young engineers</p></li>
    				</ul>
    			</div>
    		</section>
    		<section class="work-item">
    
    						<input id="work-item-1" type="checkbox" class="toggle-item" />
    					<label for="work-item-1"></label>
    
    			<header class="clear">
    					<div class="position">Engineering Team/Tech Lead</div>
    				<div class="company">RapidAPI</div>
    				<div class="date">
    						<span class="startDate">Dec 2020</span>
    						<span class="endDate">- Sep 2021</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">San Francisco</span>
    				<span class="countryCode">(US)</span>
    			</span>
    			<span class="website">
    				<a target="_blank" href="https://www.rapidapi.com/">https://www.rapidapi.com/</a>
    			</span>  			<div class="item" id="work-item">
    				<ul class="highlights">
    					<li><p>Build engineering team from the ground up, hiring 2 engineers on the team</p></li>
    					<li><p>Current Architect of the RapidAPI Testing product</p></li>
    					<li><p>Guiding the product team on finding the right product strategy</p></li>
    				</ul>
    			</div>
    		</section>
    		<section class="work-item">
    
    						<input id="work-item-2" type="checkbox" class="toggle-item" />
    					<label for="work-item-2"></label>
    
    			<header class="clear">
    					<div class="position">Software Engineer</div>
    				<div class="company">NexHealth</div>
    				<div class="date">
    						<span class="startDate">Jan 2020</span>
    						<span class="endDate">- Dec 2020</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">San Francisco</span>
    				<span class="countryCode">(US)</span>
    			</span>
    			<span class="website">
    				<a target="_blank" href="https://www.nexhealth.com/">https://www.nexhealth.com/</a>
    			</span>  			<div class="item" id="work-item">
    				<ul class="highlights">
    					<li><p>Wrote integration framework supporting 30+ integrations written in Python</p></li>
    					<li><p>Wrote 12 integrations pulling data from obscure embedded databases, a telnet server, and using web scrapers</p></li>
    					<li><p>Deployed a 1000+ node Kubernetes cluster on AWS</p></li>
    					<li><p>Build local caching solution, reducing load on backend with ~95%</p></li>
    					<li><p>Hired 4 Software Engineers, 2 Support Engineers, and the VP of engineering</p></li>
    				</ul>
    			</div>
    		</section>
    		<section class="work-item">
    
    						<input id="work-item-3" type="checkbox" class="toggle-item" />
    					<label for="work-item-3"></label>
    
    			<header class="clear">
    					<div class="position">Co-founder</div>
    				<div class="company">Itso / Software engineer / Product Manager</div>
    				<div class="date">
    						<span class="startDate">May 2019</span>
    						<span class="endDate">- Jan 2020</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Austin</span>
    				<span class="countryCode">(US)</span>
    			</span>
    			<span class="website">
    				<a target="_blank" href="https://www.itso.io/">https://www.itso.io/</a>
    			</span>  			<div class="item" id="work-item">
    				<ul class="highlights">
    					<li><p>Organized over 100 product interviews to find and validate interesting problems</p></li>
    					<li><p>Developed "Meetics" from idea, to research and data analysis, to launch</p></li>
    					<li><p>Interviewed with Y-Combinator</p></li>
    				</ul>
    			</div>
    		</section>
    		<section class="work-item">
    
    						<input id="work-item-4" type="checkbox" class="toggle-item" />
    					<label for="work-item-4"></label>
    
    			<header class="clear">
    					<div class="position">Product Manager</div>
    				<div class="company">Optimizely</div>
    				<div class="date">
    						<span class="startDate">Feb 2015</span>
    						<span class="endDate">- May 2019</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">San Francisco</span>
    				<span class="countryCode">(US)</span>
    			</span>
    			<span class="website">
    				<a target="_blank" href="https://www.optimizely.com/">https://www.optimizely.com/</a>
    			</span>  			<div class="item" id="work-item">
    				<ul class="highlights">
    					<li><p>Worked with key stakeholders to launch a new way of pricing and packing, resulting in a 92% new ARR increase in the first quarter</p></li>
    					<li><p>Re-launched the Optimizely developer website. The website is the highest rated resource available to Optimizely customers</p></li>
    					<li><p>Launched the public REST API, adopted by 62% of paying customers, and a JS API, adopted by 86% of paying customers</p></li>
    					<li><p>Implemented product tracking which is used to track all product OKRs</p></li>
    					<li><p>Launched GDPR SAR automation, reducing the load on our support team with 2 FTEs</p></li>
    					<li><p>Grew our technology partnerships from 12 to 73 within a year</p></li>
    				</ul>
    			</div>
    		</section>
    		<section class="work-item">
    
    						<input id="work-item-5" type="checkbox" class="toggle-item" />
    					<label for="work-item-5"></label>
    
    			<header class="clear">
    					<div class="position">Solution Architect</div>
    				<div class="company">Optimizely</div>
    				<div class="date">
    						<span class="startDate">Mar 2013</span>
    						<span class="endDate">- Feb 2015</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Amsterdam</span>
    				<span class="countryCode">(NL)</span>
    			</span>
    			<span class="website">
    				<a target="_blank" href="https://www.optimizely.com/">https://www.optimizely.com/</a>
    			</span>  			<div class="item" id="work-item">
    				<ul class="highlights">
    					<li><p>Helped grow the EMEA headquarter from 3 to 70 employees</p></li>
    					<li><p>Build relationships with 60 customers and developedthem from presales to growth opportunity</p></li>
    					<li><p>Created integrations with digital products which drove the creation of a “technology partner team”</p></li>
    					<li><p>Trained new employees</p></li>
    					<li><p>Started the development of the Optimizely certification</p></li>
    				</ul>
    			</div>
    		</section>
    		<section class="work-item">
    
    						<input id="work-item-6" type="checkbox" class="toggle-item" />
    					<label for="work-item-6"></label>
    
    			<header class="clear">
    					<div class="position">Software Engineer</div>
    				<div class="company">Zetacom</div>
    				<div class="date">
    						<span class="startDate">Feb 2012</span>
    						<span class="endDate">- Mar 2013</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Zoetermeer</span>
    				<span class="countryCode">(NL)</span>
    			</span>
    			<span class="website">
    				<a target="_blank" href="https://www.zetacom.nl/">https://www.zetacom.nl/</a>
    			</span>  			<div class="item" id="work-item">
    				<ul class="highlights">
    					<li><p>Developed an Android app and Python backend to access all surveillance video streams in hospitals</p></li>
    				</ul>
    			</div>
    		</section>
    		<section class="work-item">
    
    						<input id="work-item-7" type="checkbox" class="toggle-item" />
    					<label for="work-item-7"></label>
    
    			<header class="clear">
    					<div class="position">Co-founder / Software engineer</div>
    				<div class="company">Black Stork</div>
    				<div class="date">
    						<span class="startDate">Feb 2012</span>
    						<span class="endDate">- Mar 2013</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Amsterdam</span>
    				<span class="countryCode">(NL)</span>
    			</span>
     			<div class="item" id="work-item">
    				<ul class="highlights">
    					<li><p>Secured funding to develop an iOS and Android app to run Dutch auctions</p></li>
    					<li><p>Developed and launched a Python backend, Android app, and iOS app</p></li>
    				</ul>
    			</div>
    		</section>
    		<section class="work-item">
    
    						<input id="work-item-8" type="checkbox" class="toggle-item" />
    					<label for="work-item-8"></label>
    
    			<header class="clear">
    					<div class="position">Junior Web Developer</div>
    				<div class="company">Bloomreach</div>
    				<div class="date">
    						<span class="startDate">Feb 2010</span>
    						<span class="endDate">- Feb 2012</span>
    				</div>
    			</header>
    
    			<span class="location">
    				<span class="fas fa-map-marker-alt"></span>
    				<span class="city">Amsterdam</span>
    				<span class="countryCode">(NL)</span>
    			</span>
     			<div class="item" id="work-item">
    				<ul class="highlights">
    					<li><p>Developed and supported a Java-based CMS for enterprise customers</p></li>
    				</ul>
    			</div>
    		</section>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
    
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Startupweekend mentor
              </div>
              <div class="organization">
                Kauffman Foundation
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              Jul 2013
              </span>
              <span class="endDate">
              - Jul 2013
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://www.kauffman.org/">https://www.kauffman.org/</a>
          </div>
          <div class="item">
          </div>
        </section>
        <section class="volunteer-item">
    
    
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Iceskating teacher and webdeveloper
              </div>
              <div class="organization">
                Jeugdschaatsen Zaanstreek
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              Jun 2009
              </span>
              <span class="endDate">
              - Dec 2011
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://jeugdschaatsenzaanstreek.nl/">https://jeugdschaatsenzaanstreek.nl/</a>
          </div>
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
            <input id="education-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="education-item-0"></label>
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                University of Amsterdam
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2009
              </span>
              <span class="endDate">
              - 2012
              </span>
            </div>
          </header>
    
          <span class="location">
            <span class="fas fa-map-marker-alt"></span>
            <span class="city">Amsterdam, </span>
            <span class="countryCode">(NL)</span>
          </span>
    
    
          <div class="item">
              <div class="summary"><p>"The bachelor’s programme in Computer Science teaches students to develop and improve computer systems. In view of growing automation, it is not surprising that this new science should be on the rise. This means there is quite a demand for well-trained computer scientists.</p><p>The programme covers computer programming, steering systems and networks, data bases and translator construction as well as artificial intelligence and multimedia. A solid theoretical foundation is provided in such fields as logic, reasoning and computability. ", UvA website</p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency excellent">
              <em>Excellent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Dutch
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            French
          </h3>
          <div class="item">
            <div class="level fluency beginner">
              <em>Beginner</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            German
          </h3>
          <div class="item">
            <div class="level fluency beginner">
              <em>Beginner</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;I have come to appreciate Lucas as motor for change who challenges the status-quo. As a product manager and engineer, he is continuously striving to improve customer and in-house experiences by designing and building solutions. He does this through close collaboration with all relevant stakeholders (internal and external) as well by collecting data insights. Lucas is able to
    
    His product management skills paired with deep engineering expertise enables Lucas to guide teams and implement complex solutions. Lucas is a hardworking, passionate and caring team player, who is able to bring out the best in his team. I have seen him excel by forging strong relationships and joint visions.
    
    I would hire Lucas any time, if I would have an opening.
    &#32;&#8221;
          </blockquote>
          <div class="name">
            Holger Tamm
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
